[supervisord]
nodaemon=true

[program:python_service]
command=python3 /app/agent.py_runtime/api_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python_service.err.log
stdout_logfile=/var/log/python_service.out.log

[program:node_service]
command=pnpm run dev --prefix /app/agent.node_runtime
autostart=true
autorestart=true
stderr_logfile=/var/log/node_service.err.log
stdout_logfile=/var/log/node_service.out.log
